---MOTORS---

Servos
3x high torque hobby servos @ £17.99 each
AAS-750MG
£53.97

Steppers
2x Nema 17 stepper motors @ £15 each
1702HSM133A
£30

MOTORS TOTAL:
£80.97

---OOZENEST---

Nema 17 motor mounting plate
£7.50

V-Slot Gantry Plate Kit (Delrin Wheels, 4 Wheels)
£30.50

V-Slot Linear Rail - 20mm x 80mm x 1000mm
£18.60

Tee Nuts M5 (x10)
£0.26 each - £2.60

GT2 Pulley 20T (x2)
£2.90 each - £5.80

M3 Socket Head Bolts 10mm (x8)
£0.13 each - £1.04

M5 Low Profile Bolts 8mm (x8)
£0.21 each - £1.92

M5 Low Profile Bolts 15mm (x4)
£0.24 each - £0.96

Double Tee Nut (x2)
£1.01 each - £2.02

GT2 Open Timing Belt 
Negligible

3D Printed Filament
Negligible

OOZENEST TOTAL:
£70.94

---ELECTRONICS---

Adafruit Flex sensor [ADA1070}
£11.42

Nucleo board
£18.09

Stepper motor drivers
£2.06 each - £4.12

Power supply 
£24.99

ELECTRONICS TOTAL:
£58.62

------GRAND TOTAL------

£210.53





